{
  "name": "tempri",
  "version": "1.0.0",
  "description": "Your app description",
  "scripts": {
    "build":    "node ./build/build-app.js",
    "compile":  "npx tsc",
    "test":     "echo 'Going to execute tests!'",
    "start":    "node ./dist/app.js",
    "dev":      "echo 'Going to run in dev mode!'",
    "lint":     "echo 'Going to lint'",
    "format":   "echo 'Going to format code'"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/node": "^16.11.19",
    "shelljs": "^0.8.5",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.5.2"
  }
}
